<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MilkStgo main</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/index.css}">
    <style>
        .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .btn button:hover{
            background-color: #e2f1f8;
            color: #0e36ff;
            transform: matrix(1.1);
        }
        .btn-2 button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #0e36ff;
            transform: matrix(1.1);
        }
        .btn-3 button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .btn-3 button:hover{
            background-color: #e2f1f8;
            color: #0e36ff;
            transform: matrix(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1 align = center style="color: white"> <b1>MilkStgo</b1></h1>
    </div>
</header>
<body>
<div align="center">
    <a class="btn" href="/listar"><button>Ver proveedores</button></a>
    <a class="btn-2" href="/fileUpload"><button>Cargar archivo de Acopio Leche</button></a>
    <a class="btn-3" href="/fileUpload_grasa"><button>Cargar archivo de Grasa y Solidos</button></a>
</div>
</body>
</html>