<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo proveedor</title>
    <link  rel="stylesheet"
           href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
           integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
           crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/navbar.css}">
    <style>
        .mainclass{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        .btn-3 button{
            margin-left: 0px;
            font-weight: 700;
            background-color: #4591e7;
            color: black;
            padding: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .btn-3 button:hover {
            opacity: 0.8;
        }
        h1 {
            text-align:center;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #0e36ff;
            transform: matrix(1.1);
        }
        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #0e36ff;
            transform: matrix(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>MilkStgo</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
    <a class="btn-2" href="/listar"><button>Volver al listado de Proveedores</button></a>
</header>
<div class = "mainclass">
    <form  th:action="@{/nuevo_proveedor}" method="POST">
        <h1><b>Registrar nuevo Proveedor</b></h1>
        <div class="formcontainer">
            <hr/>
            <div class="container">
                <label><strong>Codigo</strong></label>
                <input type="text" id = "codigo"
                       placeholder="Ingrese el código del proveedor" name="codigo" required>
                <label><strong>Retención</strong></label>
                <select name="afecto_retencion" id="afecto_retencion">
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                </select>
                <!--<label><strong>Retención</strong></label>
                <input type="text" id = "afecto_retencion"
                       placeholder="Ingrese retención del proveedor (Si / No)" name="afecto_retencion" required>-->
                <!-- <label><strong>Categoría</strong></label>
                <input type="text" id = "categoria"
                       placeholder="Ingrese la categoria del proveedor" name="categoria" required>-->
                <label><strong>Categoria</strong></label>
                <select name="categoria" id="categoria">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
                <label><strong>Nombre</strong></label>
                <input type="text" id = "nombre_proveedor"
                       placeholder="Ingrese el nombre del proveedor" name="nombre_proveedor" required>
            </div>
            <a class="btn-3" href="/listar"><button type="submit">Registrar Proveedor</button></a>
        </div>
    </form>
</div>
</body>
</html>